# BlazorMSEstatesApp

./: BlazorMSEstatesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorMSEStatesUIAdmin/: App.razor  BlazorMSEStatesUIAdmin.csproj  BlazorMSEStatesUIAdmin.csproj.DotSettings  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorMSEStatesUIAdmin/Components/: ConfirmDialog.razor  FaceBookGroupsList.razor  FaceBookTemplatesList.razor  ImageUpload.razor  ListingsList.razor  PreviousPostsList.razor
BlazorMSEStatesUIAdmin/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorMSEStatesUIAdmin/Models/: AdvertisementTypeModel.cs  CategoryModel.cs  FacebookGroupModel.cs  FacebookPostModel.cs  FacebookTemplateModel.cs  ImageModel.cs  ListingModel.cs  LocationModel.cs
BlazorMSEStatesUIAdmin/Pages/: EditPictures.razor  FacebookGroups.razor  FacebookPost.razor  FacebookTemplates.razor  Home.razor  Listings.razor
BlazorMSEStatesUIAdmin/Properties/: launchSettings.json
BlazorMSEStatesUIAdmin/Services/: ImageService.cs  ListingStateService.cs
BlazorMSEStatesUIAdmin/wwwroot/: appsettings.json  index.html
BlazorMSEStatesUIAdmin/wwwroot/css/: app.css
BlazorMSEstatesAdminUI/: BlazorMSEstatesAdminUI.csproj  Program.cs  _Imports.razor
BlazorMSEstatesAdminUI/Components/: FaceBookTemplatesList.razor  ImageUpload.razor  ListingsList.razor
BlazorMSEstatesAdminUI/Layout/: MainLayout.razor  NavMenu.razor
BlazorMSEstatesAdminUI/Pages/: EditPictures.razor  FacebookPost.razor  FacebookTemplates.razor  Home.razor  Listings.razor
BlazorMSEstatesAdminUI/Properties/: launchSettings.json
BlazorMSEstatesAdminUI/Services/: ImageService.cs  ImageService1.cs  ListingStateService.cs
BlazorMSEstatesAdminUI/wwwroot/: appsettings.json  index.html
BlazorMSEstatesUI/: BlazorMSEstatesUI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  RegisterServices.cs  app.css  appsettings.Development.json  appsettings.json
BlazorMSEstatesUI/BlazorMSEstatesUI/: BlazorMSEstatesUI.csproj  GlobalUsings.cs  Program.cs  RedirectToWwwRule.cs  RegisterServices.cs  appsettings.json
BlazorMSEstatesUI/BlazorMSEstatesUI.Client/: BlazorMSEstatesUI.Client.csproj  Program.cs  _Imports.razor
BlazorMSEstatesUI/BlazorMSEstatesUI.Client/wwwroot/: appsettings.json
BlazorMSEstatesUI/BlazorMSEstatesUI/.config/: dotnet-tools.json
BlazorMSEstatesUI/BlazorMSEstatesUI/Components/: App.razor  Routes.razor  _Imports.razor
BlazorMSEstatesUI/BlazorMSEstatesUI/Components/Layout/: FooterArea.razor  MainLayout.razor  NavMenu.razor  SearchListings.razor
BlazorMSEstatesUI/BlazorMSEstatesUI/Components/Models/: AdvertisementTypeModel.cs  CategoryModel.cs  CompanyModel.cs  ListingModel.cs  LocationModel.cs  RealtorContactModel.cs
BlazorMSEstatesUI/BlazorMSEstatesUI/Components/Pages/: About.razor  Contact.razor  Index.razor  ListingDetail.razor  Listings.razor  Services.razor
BlazorMSEstatesUI/BlazorMSEstatesUI/Components/Services/: ApiService.cs  FilterService.cs  StateService.cs
BlazorMSEstatesUI/BlazorMSEstatesUI/Properties/: serviceDependencies.as-ms-estates - Zip Deploy.json
BlazorMSEstatesUI/BlazorMSEstatesUI/wwwroot/: app.css
BlazorMSEstatesUI/BlazorMSEstatesUI/wwwroot/css/: style.css
BlazorMSEstatesUI/BlazorMSEstatesUI/wwwroot/js/: jscript.js
BlazorMSEstatesUI/Components/: App.razor  _Imports.razor
BlazorMSEstatesUI/Components/Layout/: FooterArea.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchListings.razor
BlazorMSEstatesUI/Components/Models/: AdvertisementTypeModel.cs  CategoryModel.cs  ListingModel.cs  LocationModel.cs  RealtorContactModel.cs
BlazorMSEstatesUI/Components/Pages/: About.razor  Contact.razor  Index.razor  ListingDetail.razor  Listings.razor  Services.razor
BlazorMSEstatesUI/Components/Services/: ApiService.cs  CacheBackgroundSerivce.cs  CacheService.cs  FilterService.cs
BlazorMSEstatesUI/Properties/: launchSettings.json  serviceDependencies.json
BlazorMSEstatesUI/Properties/ServiceDependencies/api-ms-estates - FTP/: profile.arm.json
BlazorMSEstatesUI/wwwroot/css/: style.css
BlazorMSEstatesUI/wwwroot/js/: jscript.js
MSEstatesAppLibrary/: GlobalUsings.cs  MSEstatesAppLibrary.csproj
MSEstatesAppLibrary/DataAccess/: DbConnection.cs  IAdvertisementTypeData.cs  IAgentData.cs  ICategoryData.cs  ICompanyData.cs  IDbConnection.cs  IFacebookData.cs  IFacebookGroupData.cs  IFacebookPostData.cs  IFacebookTemplateData.cs  IListingData.cs  ILocationData.cs  IRealtorContactData.cs  MongoAdvertisementTypeData.cs  MongoAgentData.cs  MongoCategoryData.cs  MongoCompanyData.cs  MongoFacebookData.cs  MongoFacebookGroupData.cs  MongoFacebookPostData.cs  MongoFacebookTemplateData.cs  MongoListingData.cs  MongoLocationData.cs  MongoRealtorContactData.cs
MSEstatesAppLibrary/Models/: AdvertisementTypeModel.cs  AgentModel.cs  CategoryModel.cs  CompanyModel.cs  FacebookGroupModel.cs  FacebookPostModel.cs  FacebookTemplateModel.cs  ImageModel.cs  ListingModel.cs  LocationModel.cs  RealtorContactModel.cs
MSEstatesAppLibrary/Services/: AzureBlobService.cs  FacebookPostingService.cs  FacebookTemplateService.cs  ListingService.cs
MSEstatesAppLibrary/Services/MarketPlace/: MarketPlaceHelper.cs
MSEstatesWebApi/: Dockerfile  MSEstatesWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  facebook.json
MSEstatesWebApi/.config/: dotnet-tools.json
MSEstatesWebApi/Controllers/: AdvertisementTypeController.cs  AdvertisementTypesController.cs  AgentController.cs  AgentsController.cs  CategoriesController.cs  CategoryController.cs  CompanyController.cs  FacebookGroupController.cs  FacebookGroupsController.cs  FacebookPostController.cs  FacebookPostsController.cs  FacebookTemplateController.cs  FacebookTemplatesController.cs  ListingController.cs  ListingsController.cs  LocationController.cs  LocationsController.cs  RealtorContactController.cs  RealtorContactsController.cs
MSEstatesWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+6 files in other folders)
