<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.2.24128.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Server">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Components.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\plugins\animate\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\css\lightbox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\css\lightbox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\images\close.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\images\loading.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\images\next.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\images\prev.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\js\lightbox-plus-jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\js\lightbox-plus-jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\js\lightbox-plus-jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\js\lightbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\js\lightbox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lightbox2\js\lightbox.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\smooth-scroll\smooth-scroll.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>