<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <WasmExceptionHandling>true</WasmExceptionHandling>
    <WasmSIMD>false</WasmSIMD>
	  <RunAOTCompilation>true</RunAOTCompilation>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.6" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.6" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSEstatesAppLibrary\MSEstatesAppLibrary.csproj" />
  </ItemGroup>
</Project>