<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <WasmExceptionHandling>true</WasmExceptionHandling>
    <WasmSIMD>false</WasmSIMD>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.FluentUI.AspNetCore.Components" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Components\FaceBookTemplatesList.razor" />
    <AdditionalFiles Include="Components\ImageUpload.razor" />
    <AdditionalFiles Include="Components\ListingsList.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSEstatesAppLibrary\MSEstatesAppLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>